[pytest]
#Define minimal version
minversion = 6.0
#Add option to  exit after the first test's failure
addopts = -x
#Add math and accum markers created earlier in corresponding test files.
markers =
    accum
    math
#Define test folders paths
testpaths =
    tests
